<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
   
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <title>FAQ Collapse</title>
  </head>
  <body>
    <h1>Frequently Asked Question</h1>
    <div class="faq-container">
      <div class="faq active">
        <h3 class="faq-title"> I am interested in a Tanzania safari,What is my next step? </h3>

        <p class="faq-text"> It's a great choice to choose Tanzania safari as your next travel or vacation destination. As you have already made up your mind for visiting this spectacular country, we suggest you to call our Jadoo Safaris travel experts to inquire about and book a suggested itinerary of your choice. You can accompany us in our group safari trips or even plan a personalised private Tanzania safari which offers flexible dates, location and safari durations. After selecting your package or travel itinerary you can proceed with booking the safari. </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title"> Will I have a chance to interact with local people of Tanzania? </h3>

        <p class="faq-text">Tanzania for many years has been a home to thousands of native tribes and people of different origins, and culture. Tanzania is the home of 120 African ethnic groups and more than 26 million people live in this East African country. You will be amazed to encounter and closely interact with the Maasai people of Tanzania who will show you how to light a fire without any combustibles. Other lesser-known tribes like the Datoga and Chaga and their rich cultural tapestry can be explored in your Tanzania walking or cultural tours. </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title"> How far in advance should I book my safari? </h3>

        <p class="faq-text">It is advisable to book your international flight tickets at least three months in advance if you do not wish to face problems getting seats on British Airways or KLM. If you are planning your trip in the peak season, it is advisable to book your safari to Tanzania at least nine months before</p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">Can I use a credit card to pay?  </h3>

        <p class="faq-text">Yes you can use credit cards to pay your bills however these are only accepted in big hotels or restaurants. However in other local markets only Tanzanian Shillings are accepted. There are ATM machines in Arusha, Dar and Zanzibar where you can get local currency with your Visa or MasterCard  </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      
      <div class="faq">
        <h3 class="faq-title">Can I make my own itinerary?  </h3>

        <p class="faq-text"> Yes! You can definitely plan your own personalised travel itinerary. We provide private Jadoo Safari Tours which are customised according to your needs. For planning a perfect Tanzania Safari itinerary, you can speak to our Travel experts who will guide you about the destinations of your choice. We also take utmost care of the safety, hygiene of our clients. The Food will be of your choice requested as per your recommendations during the time of safari bookings </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title">Can I take my children on safari?  </h3>

        <p class="faq-text"> Yes you can surely bring your children on Safari. But you must be aware of the minimum age restrictions at various national parks and lodges which is about 4 and 12 years of age. As all safari activities are not open to children, you must check with our travel exerts regarding the age criteria at the different destinations planned in your itinerary. </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title"> Will I stay in tents or lodges? </h3>

        <p class="faq-text">Whether you stay at tents or lodges depends on the type of packages you have purchased like luxury safaris, budget safaris or a standard Tanzania Safari where we will bring our own tents, camping, a cook to prepare your meals, food and other cooking equipments.  </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title"> What size are your safari groups? </h3>

        <p class="faq-text">In a safari group in Tanzania we take anywhere around 4-6 people in our vehicle depending on the type of safari you have chosen. In group tours six people are taken at max. While for a private tour less than three guests will accompany in the safari vehicle.  </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title">What kind of vehicles do you use?  </h3>

        <p class="faq-text">The safari vehicle provided by Lifetime Safari is a 4×4 safari vehicle. Mostly we accommodate around six guests in throw rows of seating in our closed safari vehicles which has a pop-top roof hatch that will allow you to view wildlife from a height. These safari vehicles can also be minibuses or 4X4 Land Cruisers or 4X4 Land Rovers.  </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title"> When is the best time to see the migration? </h3>

        <p class="faq-text"> To witness Africa's biggest mass movement of wildebeests in Serengeti you must visit this spectacular country in August and September. During this period your chances of witnessing river crossing of various herds of different animals are quite high. From early October onwards due to the rainy season the herds journey back to the Serengeti. </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title">Do I need a visa to enter Tanzania?  </h3>

        <p class="faq-text">To enter this marvellous country of diverse wildlife and unique culture, some countries like USA, Australia, UK, require a Tanzania Visa which cost around $50 US cash for non US citizens and $100 for US citizens. You can obtain this visa on arrival at the airport as well.  </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title"> What Are The Entry Requirements? </h3>

        <p class="faq-text">The various documents needed to enter Tanzania are listed below in the Tanzania Travel Requirements :  </p>
        <ul class="faq-text">
            <li>Passport valid for at least 6 months</li>
            <li>Two Blank Passport pages</li>
            <li>Covid 19,Yellow fever vaccinations are required if travelling from a yellow fever endemic country. You can consult your physician for any other vaccine requirements.</li>
            <li>A Tourist Travel Visa for entry</li>
            
        
         </ul>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title">What will the food be like on my trip?  </h3>

        <p class="faq-text">Food is one of the most exciting parts of travel. There may be some familiar fare but often you’ll be confronted with the new, interesting and downright weird of the culinary world but we like to think of it as an adventure for all the senses. In addition to this, our flexible itineraries often allow you to eat with the group or branch out on your own – this means you can eat to suit any budget or desire.  </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h3 class="faq-title"> What immunizations / shots are required? </h3>

        <p class="faq-text">The following immunisation/shots are required before you enter Tanzania:  </p>

        <ul class="faq-text" >
            <li> Tetanus</li>
            <li>Polio Booster</li>
            <li>Covid 19</li>
            <li>Malaria meds (tabs)</li>
           </ul>    
           <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>

      <div class="faq">
        <h3 class="faq-title">Can I get a visa upon arrival? </h3>

        <p class="faq-text">Yes you can purchase a Tanzanian Visa on arrival at the Airport upon entry by paying $50 after some document verifications (which is a 30 min procedure only). American citizens need to pay 100 US$, and get only a multiple entry Visa (since September 2007). </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
   
      <div class="faq">
        <h3 class="faq-title">What if I get ill or injured on the trip and unable to continue? </h3>

        <p class="faq-text">Our leaders are trained to deal with these situations and we will endeavor to get you help as quickly as possible. If you must leave the trip early due to illness, our office will help you find appropriate medical care and ensure someone at home is aware of the situation. We will do whatever we can to get you home or on your onward journey. Your travel insurance, which is compulsory on all our trips, should cover any costs incurred if illness occurs. </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
   
      <div class="faq">
        <h3 class="faq-title">Are photo and video recording allowed on safari? </h3>

        <p class="faq-text">According to National Park regulations, all photo and video recording is allowed without the use of specialized equipment. This means that you may use any photo and video cameras. Permits must be obtained for any recording that may later be used commercially. This does not apply to images and videos that may later be used in social media. Drones can only be used with permits, which must be obtained in advance. The procedure for this is rather involved and the permits only issued for projects of high social value. Make sure to inform your Tour Manager of the need for such a permit well in advance in order to give us sufficient time for formalities. </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    
      <div class="faq">
        <h3 class="faq-title">What communication facilities will be available? </h3>

        <p class="faq-text">Communication facilities are always improving globally. Many hotels and public places have WI-Fi so it’s usually possible to keep in touch with home every couple of days if you so desire. In remote places (Kilimanjaro or Serengeti ) or on treks or home-stays, you will not be able to communicate as readily. Your leader will usually give you the heads up before you leave a place so you can send a quick email or two. Phone cards are easy to get your hands on; just make sure your phone is unlocked before you travel. Or in many countries, the cheapest way to make a phone call is at an internet cafe. </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
    
    </div>
      <div class="faq">
        <h3 class="faq-title">Will I be able to charge my electrical appliances? </h3>

        <p class="faq-text">In most places, you’ll be able to recharge your appliances at the hotel. We recommend you bring a travel adapter with you. On our trips, most vehicles come with their own power supply and you should be able to recharge onboard. Be sure to bring an extra camera battery just in case. </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
     
    </div>
      <div class="faq">
        <h3 class="faq-title">Do I need travel insurance? </h3>

        <p class="faq-text">Travel insurance is compulsory for all Landside travelers and should be taken out at the time of booking. You must provide proof of your travel insurance on the first day of your trip; you will not be able to join the trip without it. </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
     
    </div>
      <div class="faq">
        <h3 class="faq-title"> Are there any restrictions for those wishing to visit National Parks?</h3>

        <p class="faq-text"> There are no age restrictions for Park visitors. That said, one should be prepared to spend a considerable amount of time in a vehicle. Game drives usually take most of the day, beginning in the morning and ending just before the Park gates close at 6 PM, which could tax younger travellers. Therefore, we do not recommend taking children younger than 2 on safari. On the other hand, game drives can be tailored to suit any client’s personal preferences in terms of duration. There also are picnic spots, which give one an opportunity to stretch and enjoy the tranquility of the African bush.</p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
    
    </div>
   
     
    <div class="faq">
        <h3 class="faq-title">What kind of weather can I expect on safari? </h3>

        <p class="faq-text"> Due to the closeness to the equator, a seasonal fluctuation of temperature is observed in Tanzania. The weather is generally warm here however the temperatures can drop significantly during and after rainy weather, and at night. The coastal region is hot and humid throughout the year.</p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
    
    </div>
    <div class="faq">
        <h3 class="faq-title">What additional costs can I expect when traveling in Tanzania? </h3>

        <p class="faq-text">Your Tanzania Safari Cost the following expenses are not included in your safari package: </p>
        <ul class="faq-text" >
          <li>Airport departure taxes</li>
          <li>Travel Insurance</li>
          <li>Excess baggage fees</li>
          <li>International Flight Travel expenses</li>
          <li>Tanzania Visa or passport costs</li>
          <li>Medical expenses, meals or activities included in the safari package (up gradation of stay or additional activities included after travel bookings)</li>
          <li>Tips to drivers/guides/tour leaders</li>
        </ul>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
    
    </div>
    <div class="faq">
        <h3 class="faq-title">When is the best time to see the migration? </h3>

        <p class="faq-text">To witness Africa's biggest mass movement of wildebeests in Serengeti you must visit this spectacular country in August and September. During this period your chances of witnessing river crossing of various herds of different animals are quite high. From early October onwards due to the rainy season the herds journey back to the Serengeti.  </p>

        <button class="faq-toggle">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
    
    </div>
    </div>
   
    <!-- js -->
    <script src="script.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Volkhov:wght@700&amp;display=swap" rel="stylesheet">
  </body>
</html>
